{
  "name": "beetgram_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "graphql": "^15.4.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.1",
    "react-apollo-hooks": "^0.5.0",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.1.0",
    "react-jwt": "^1.0.9",
    "react-overlay-component": "^1.0.2",
    "react-overlays": "^0.9.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
